# client-service

./: pom.xml
.openapi-generator/: client-service-api.yaml.sha256
src/main/java/com/victorripolles/microservice_client/api/: ClientsApi.java
src/main/java/com/victorripolles/microservice_client/api/dto/: ClientCreateRequestDTO.java  ClientResponseDTO.java  ClientUpdateRequestDTO.java
src/main/java/com/victorripolles/microservice_client/business.vo/: ClientCreateRequestVO.java  ClientResponseVO.java  ClientUpdateRequestVO.java
src/main/java/com/victorripolles/microservice_client/business/vo/: ClientCreateRequestVO.java  ClientResponseVO.java  ClientUpdateRequestVO.java
src/main/java/com/victorripolles/microservice_client/mapper/: ClientMapper.java
src/main/java/com/victorripolles/microservice_client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/victorripolles/microservice_client/web/: ClientController.java
src/main/resources/: client-service-api.yaml
